<!DOCTYPE html>
<html lang="en">
<head>

    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    

    <div class="a4">
        <table class="tablo">

            <tr>
                <td style="vertical-align: top;" id="ppid" class="kısım1 pp">

                    <a onclick="fonksiyonum()" id="profil" href="#">

                        <img src="pictures/pp2.png" alt="profil picture">

                            <p style="text-align: center;">
                                &#x2304;
                            </p>
                    </a>
                                <ul type="none" id="linkListesi" class="inaktif">
                                    <li><a style="text-decoration: none;" target="_blank" href="https://github.com/Gnmt"><img src="pictures/github-mark.png" alt="github"> Github Account</li></a>
                                    <li>asd</li>
                                    <li>asd</li>
                                </ul>
                    </td>
                <td class="kısım2"></td>
            </tr>
            <tr>
                <td class="kısım1" style="border: purple 5px solid; height: 200px;"><p>asd</p></td><td class="kısım2">d</td>
            </tr>
            <tr>
                <td class="kısım1">e</td><td class="kısım2">f</td>
            </tr>
            <tr>
                <td class="kısım1">e</td><td class="kısım2">r</td>
            </tr>


        </table>
    </div>
</body>
</html>