<!DOCTYPE html>
<html lang="en">
<head>

    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">

    <title>projectCV</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    

    <div class="a4">
        <table class="tablo">

            <tr>
                <td style="vertical-align: top;" id="ppid" class="kısım1 pp">
                    
                     <h3 style="margin-left: 10%; text-align: center; margin-bottom: 0%;" class="isimm" id="isim" onclick="fonksiyonum()">Gencay Kayabaşı</h3>
                
                    <a onclick="fonksiyonum()" id="profil">

                        <img onmouseover="kirmiziYap()" onmouseleave="morYap()" id="profill" src="pictures/pp1.png" alt="profil picture">

                            <!-- <p style="text-align: center;">
                                &#x2304;
                            </p> -->
                    </a>
                                <ul class="inaktif2" style="display: none; text-align: left; padding-left: 0; margin-left: 20px;" type="none" id="linkListesi" >
                                    
                                    <li> <a target="_blank" href="https://github.com/Gnmt"><img src="pictures/github-mark-white.png" alt="github"> Github Hesabım</li></a>
                                    <li> <a target="_blank" href="https://www.linkedin.com/in/gencay-kayaba%C5%9F%C4%B1-27027126a/"> <img src="pictures/1279057_linkedin_icon.png" alt="linkedin"> LinkedIn Hesabım</li></a>
                                    <li></li>
                                </ul>
                    </td>
                <td class="kısım2">

                    <h1 style="padding: 0%; margin: 0%; margin-top: 20px; text-align: center;:hover{transition: 1s; transform: scale(1.2); transform: translateY(10px);}">-Profil-</h1>
                    <hr style="width: 550px; border-color: red; border-radius: 50%;">
                    <p style="text-align: left; margin-left: 20px; margin-right: 10px;">Birinci sınıf bilgisayar mühendisliği öğrencisi olarak programlama ve teknolojiye duyduğum ilgiyle akademik ve profesyonel hayatıma yön vermekteyim. Visual Studio Code gibi modern geliştirme araçlarını kullanarak temel yazılım becerileri geliştirmekteyim. Özellikle analitik düşünce yapım ve problem çözme yeteneklerim sayesinde proje tabanlı çalışmalarda başarılı bir şekilde görev alabilirim. Hedefim, yenilikçi ve etkili çözümler üreterek teknoloji alanına değer katmak.</p>
                
                </td>
            </tr>
            <tr>
                <td class="kısım1 agga" style="height: 200px;"></td><td class="kısım2"></td>
            </tr>
            <tr>
                <td class="kısım1"></td><td class="kısım2"></td>
            </tr>
            <tr>
                <td class="kısım1"></td><td class="kısım2"></td>
            </tr>


        </table>
    </div>
</body>
</html>